<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="pest_control.Game" Collapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEEABAAAAAwEAAAAAAAgAAAAAAAgACAAAAABAAAQ=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pest_control.World" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEYAAAAAAAAACAoAAAACAAAQAEAgAAAAAAABAAAA=</HashCode>
      <FileName>game\World.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pest_control.Thing">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACADAAAgAwAAAAAAAAAAA=</HashCode>
      <FileName>game\Thing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pest_control.MovingThing">
    <Position X="2.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAIAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>game\MovingThing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pest_control.LivingThing">
    <Position X="1.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>game\LivingThing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pest_control.Critter">
    <Position X="3.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQIAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>game\Critter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pest_control.Character">
    <Position X="0.5" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAQAAIAAAAAAAAAAAAAAAAQAIAAAAAAEAAAAAA=</HashCode>
      <FileName>game\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pest_control.Projectile">
    <Position X="5.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>game\Projectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pest_control.Weapon" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>game\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pest_control.Damage" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Damage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pest_control.Decider" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Decider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pest_control.BoundingBox" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAIAEAA=</HashCode>
      <FileName>BoundingBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pest_control.Location" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAYAA=</HashCode>
      <FileName>Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pest_control.Terrain">
    <Position X="11.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Terrain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="pest_control.Direction" Collapsed="true">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAEAAAI=</HashCode>
      <FileName>Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="pest_control.DamageType" Collapsed="true">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAIAAAAAAAQAAAA=</HashCode>
      <FileName>DamageType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="pest_control.TerrainType">
    <Position X="8" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAIAAAAAAAAAAAgQAAAAAAAAAAAAAA=</HashCode>
      <FileName>TerrainType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>