Content\menuFont.xnb
Content\sprites\critter-dead.xnb
Content\sprites\critter-left-largeeyes.xnb
Content\sprites\critter-left-smalleyes.xnb
Content\sprites\critter-left.xnb
Content\sprites\critter-sleeping.xnb
Content\sprites\critter-right-largeeyes.xnb
Content\sprites\critter-right-smalleyes.xnb
Content\sprites\critter-right.xnb
Content\sprites\player-front-step-left.xnb
Content\sprites\player-front-step-right.xnb
Content\sprites\terrain-grass.xnb
Content\sprites\terrain-shrub.xnb
Content\sprites\terrain-tree.xnb
Content\sprites\terrain-water.xnb
